{
    "short_name": "MURPHY",
    "name": "MURPHY",
    "description": "Murph workout timer.",
    "icons": [
        {
            "src": "/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable any"
        }
    ],
    "start_url": "/",
    "background_color": "#F7CB1D",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#F7CB1D",
    "shortcuts": [
        {
            "name": "Timer",
            "short_name": "Timer",
            "description": "Start a workout",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "type": "image/png",
                    "sizes": "192x192",
                    "purpose": "maskable any"
                }
            ]
        },
        {
            "name": "Settings",
            "short_name": "Settings",
            "description": "Scale your workout",
            "url": "/settings",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "type": "image/png",
                    "sizes": "192x192",
                    "purpose": "maskable any"
                }
            ]
        }
    ]
}
